<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="4528">
<PageBlocks>
<Block genus-name="setter_variable_number" id="619">
<Location>
<X>153</X>
<Y>244</Y>
</Location>
<BeforeBlockId>113</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="620" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="621" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="621">
<Label>0</Label>
<Location>
<X>399</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="619" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="620">
<Label>color</Label>
<Location>
<X>399</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="619" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="704">
<Location>
<X>135</X>
<Y>1969</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="705" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="706" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="707" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="707">
<Label>showRGB</Label>
<Location>
<X>346</X>
<Y>2025</Y>
</Location>
<BeforeBlockId>704</BeforeBlockId>
<AfterBlockId>708</AfterBlockId>
</Block>
<Block genus-name="delay" id="708">
<Location>
<X>346</X>
<Y>2049</Y>
</Location>
<BeforeBlockId>707</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="709" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="709">
<Label>10</Label>
<Location>
<X>556</X>
<Y>2052</Y>
</Location>
<Plug>
<BlockConnector con-block-id="708" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="706">
<Label>768</Label>
<Location>
<X>349</X>
<Y>1996</Y>
</Location>
<Plug>
<BlockConnector con-block-id="704" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="705">
<Label>color</Label>
<Location>
<X>349</X>
<Y>1972</Y>
</Location>
<Plug>
<BlockConnector con-block-id="704" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="625">
<Location>
<X>159</X>
<Y>2127</Y>
</Location>
<BeforeBlockId>737</BeforeBlockId>
<AfterBlockId>628</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="626" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="627" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="628">
<Location>
<X>159</X>
<Y>2181</Y>
</Location>
<BeforeBlockId>625</BeforeBlockId>
<AfterBlockId>631</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="629" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="630" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="631">
<Location>
<X>159</X>
<Y>2235</Y>
</Location>
<BeforeBlockId>628</BeforeBlockId>
<AfterBlockId>637</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="632" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="637">
<Location>
<X>159</X>
<Y>2289</Y>
</Location>
<BeforeBlockId>631</BeforeBlockId>
<AfterBlockId>686</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="618" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="639" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="670" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="686">
<Location>
<X>159</X>
<Y>2918</Y>
</Location>
<BeforeBlockId>637</BeforeBlockId>
<AfterBlockId>689</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="695" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="696" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="689">
<Location>
<X>159</X>
<Y>2972</Y>
</Location>
<BeforeBlockId>686</BeforeBlockId>
<AfterBlockId>692</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="697" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="698" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="692">
<Location>
<X>159</X>
<Y>3026</Y>
</Location>
<BeforeBlockId>689</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="699" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="700" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="700">
<Label>greenIntensity</Label>
<Location>
<X>309</X>
<Y>3053</Y>
</Location>
<Plug>
<BlockConnector con-block-id="692" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="699">
<Label>GREEN_Pin</Label>
<Location>
<X>309</X>
<Y>3029</Y>
</Location>
<Plug>
<BlockConnector con-block-id="692" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="698">
<Label>blueIntensity</Label>
<Location>
<X>309</X>
<Y>2999</Y>
</Location>
<Plug>
<BlockConnector con-block-id="689" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="697">
<Label>BLUE_Pin</Label>
<Location>
<X>309</X>
<Y>2975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="689" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="696">
<Label>redIntensity</Label>
<Location>
<X>309</X>
<Y>2945</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="695">
<Label>RED_Pin</Label>
<Location>
<X>309</X>
<Y>2921</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="670">
<Location>
<X>269</X>
<Y>2502</Y>
</Location>
<BeforeBlockId>637</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="652" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="655" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="671" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="671">
<Location>
<X>379</X>
<Y>2724</Y>
</Location>
<BeforeBlockId>670</BeforeBlockId>
<AfterBlockId>674</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="672" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="710" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="674">
<Location>
<X>379</X>
<Y>2782</Y>
</Location>
<BeforeBlockId>671</BeforeBlockId>
<AfterBlockId>677</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="675" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="676" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="677">
<Location>
<X>379</X>
<Y>2836</Y>
</Location>
<BeforeBlockId>674</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="680" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="680">
<Location>
<X>625</X>
<Y>2863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="683" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="682" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="682">
<Location>
<X>731</X>
<Y>2866</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="684" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="685">
<Label>512</Label>
<Location>
<X>853</X>
<Y>2869</Y>
</Location>
<Plug>
<BlockConnector con-block-id="682" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="684">
<Label>color</Label>
<Location>
<X>741</X>
<Y>2869</Y>
</Location>
<Plug>
<BlockConnector con-block-id="682" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="683">
<Label>255</Label>
<Location>
<X>635</X>
<Y>2870</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="678">
<Label>blueIntensity</Label>
<Location>
<X>625</X>
<Y>2839</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="676">
<Label>0</Label>
<Location>
<X>625</X>
<Y>2809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="674" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="675">
<Label>greenIntensity</Label>
<Location>
<X>625</X>
<Y>2785</Y>
</Location>
<Plug>
<BlockConnector con-block-id="674" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="710">
<Location>
<X>625</X>
<Y>2751</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="711" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="712" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="712">
<Label>512</Label>
<Location>
<X>747</X>
<Y>2754</Y>
</Location>
<Plug>
<BlockConnector con-block-id="710" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="711">
<Label>color</Label>
<Location>
<X>635</X>
<Y>2754</Y>
</Location>
<Plug>
<BlockConnector con-block-id="710" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="672">
<Label>redIntensity</Label>
<Location>
<X>625</X>
<Y>2727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="655">
<Location>
<X>380</X>
<Y>2538</Y>
</Location>
<BeforeBlockId>670</BeforeBlockId>
<AfterBlockId>661</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="656" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="657" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="661">
<Location>
<X>380</X>
<Y>2592</Y>
</Location>
<BeforeBlockId>655</BeforeBlockId>
<AfterBlockId>665</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="662" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="713" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="665">
<Location>
<X>380</X>
<Y>2654</Y>
</Location>
<BeforeBlockId>661</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="666" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="668" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="668">
<Location>
<X>626</X>
<Y>2681</Y>
</Location>
<Plug>
<BlockConnector con-block-id="665" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="669" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="667" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="667">
<Label>256</Label>
<Location>
<X>748</X>
<Y>2684</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="669">
<Label>color</Label>
<Location>
<X>636</X>
<Y>2684</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="666">
<Label>blueIntensity</Label>
<Location>
<X>626</X>
<Y>2657</Y>
</Location>
<Plug>
<BlockConnector con-block-id="665" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="713">
<Location>
<X>626</X>
<Y>2619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="661" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="715" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="714" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="714">
<Location>
<X>732</X>
<Y>2622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="713" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="664" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="716" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="716">
<Label>256</Label>
<Location>
<X>854</X>
<Y>2625</Y>
</Location>
<Plug>
<BlockConnector con-block-id="714" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="664">
<Label>color</Label>
<Location>
<X>742</X>
<Y>2625</Y>
</Location>
<Plug>
<BlockConnector con-block-id="714" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="715">
<Label>255</Label>
<Location>
<X>636</X>
<Y>2626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="713" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="662">
<Label>greenIntensity</Label>
<Location>
<X>626</X>
<Y>2595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="661" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="657">
<Label>0</Label>
<Location>
<X>626</X>
<Y>2565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="656">
<Label>redIntensity</Label>
<Location>
<X>626</X>
<Y>2541</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="652">
<Location>
<X>383</X>
<Y>2505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="670" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="653" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="654" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="654">
<Label>511</Label>
<Location>
<X>513</X>
<Y>2508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="653">
<Label>color</Label>
<Location>
<X>393</X>
<Y>2508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="639">
<Location>
<X>270</X>
<Y>2325</Y>
</Location>
<BeforeBlockId>637</BeforeBlockId>
<AfterBlockId>642</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="640" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="648" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="642">
<Location>
<X>270</X>
<Y>2383</Y>
</Location>
<BeforeBlockId>639</BeforeBlockId>
<AfterBlockId>645</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="651" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="645">
<Location>
<X>270</X>
<Y>2437</Y>
</Location>
<BeforeBlockId>642</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="647">
<Label>0</Label>
<Location>
<X>516</X>
<Y>2464</Y>
</Location>
<Plug>
<BlockConnector con-block-id="645" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="646">
<Label>blueIntensity</Label>
<Location>
<X>516</X>
<Y>2440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="645" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="651">
<Label>color</Label>
<Location>
<X>516</X>
<Y>2410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="643">
<Label>greenIntensity</Label>
<Location>
<X>516</X>
<Y>2386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="648">
<Location>
<X>516</X>
<Y>2352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="639" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="650" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="650">
<Label>color</Label>
<Location>
<X>622</X>
<Y>2355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="648" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="649">
<Label>255</Label>
<Location>
<X>526</X>
<Y>2355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="648" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="640">
<Label>redIntensity</Label>
<Location>
<X>516</X>
<Y>2328</Y>
</Location>
<Plug>
<BlockConnector con-block-id="639" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="618">
<Location>
<X>273</X>
<Y>2292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="637" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="635" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="635">
<Label>255</Label>
<Location>
<X>403</X>
<Y>2295</Y>
</Location>
<Plug>
<BlockConnector con-block-id="618" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="634">
<Label>color</Label>
<Location>
<X>283</X>
<Y>2295</Y>
</Location>
<Plug>
<BlockConnector con-block-id="618" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="633">
<Label>0</Label>
<Location>
<X>405</X>
<Y>2262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="631" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="632">
<Label>blueIntensity</Label>
<Location>
<X>405</X>
<Y>2238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="631" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="630">
<Label>0</Label>
<Location>
<X>405</X>
<Y>2208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="628" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="629">
<Label>greenIntensity</Label>
<Location>
<X>405</X>
<Y>2184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="628" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="627">
<Label>0</Label>
<Location>
<X>405</X>
<Y>2154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="625" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="626">
<Label>redIntensity</Label>
<Location>
<X>405</X>
<Y>2130</Y>
</Location>
<Plug>
<BlockConnector con-block-id="625" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="737">
<Label>showRGB</Label>
<Location>
<X>20</X>
<Y>2119</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="625" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="731">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>1905</Y>
</Location>
<Plug>
<BlockConnector con-block-id="726" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="730">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>1851</Y>
</Location>
<Plug>
<BlockConnector con-block-id="723" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="729">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>1797</Y>
</Location>
<Plug>
<BlockConnector con-block-id="720" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="728">
<Label>RED_Pin</Label>
<Location>
<X>291</X>
<Y>1743</Y>
</Location>
<Plug>
<BlockConnector con-block-id="717" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="726">
<Location>
<X>133</X>
<Y>1902</Y>
</Location>
<BeforeBlockId>723</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="731" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="723">
<Location>
<X>133</X>
<Y>1848</Y>
</Location>
<BeforeBlockId>720</BeforeBlockId>
<AfterBlockId>726</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="730" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="725" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="725">
<Location>
<X>291</X>
<Y>1875</Y>
</Location>
<Plug>
<BlockConnector con-block-id="723" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="720">
<Location>
<X>133</X>
<Y>1794</Y>
</Location>
<BeforeBlockId>717</BeforeBlockId>
<AfterBlockId>723</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="729" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="722" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="722">
<Location>
<X>291</X>
<Y>1821</Y>
</Location>
<Plug>
<BlockConnector con-block-id="720" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="717">
<Location>
<X>133</X>
<Y>1740</Y>
</Location>
<BeforeBlockId>614</BeforeBlockId>
<AfterBlockId>720</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="728" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="719" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="719">
<Location>
<X>291</X>
<Y>1767</Y>
</Location>
<Plug>
<BlockConnector con-block-id="717" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="583">
<Location>
<X>133</X>
<Y>1164</Y>
</Location>
<Comment>
<Text>Cyan (turn green and blue on)</Text>
<Location>
<X>501</X>
<Y>1133</Y>
</Location>
<BoxSize>
<Width>277</Width>
<Height>74</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>161</BeforeBlockId>
<AfterBlockId>586</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="586">
<Location>
<X>133</X>
<Y>1218</Y>
</Location>
<BeforeBlockId>583</BeforeBlockId>
<AfterBlockId>589</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="587" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="589">
<Location>
<X>133</X>
<Y>1272</Y>
</Location>
<BeforeBlockId>586</BeforeBlockId>
<AfterBlockId>592</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="590" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="592">
<Location>
<X>133</X>
<Y>1326</Y>
</Location>
<BeforeBlockId>589</BeforeBlockId>
<AfterBlockId>594</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="593" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="594">
<Location>
<X>133</X>
<Y>1356</Y>
</Location>
<Comment>
<Text>Purple (turn red and blue on)</Text>
<Location>
<X>508</X>
<Y>1326</Y>
</Location>
<BoxSize>
<Width>307</Width>
<Height>83</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>592</BeforeBlockId>
<AfterBlockId>597</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="595" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="596" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="597">
<Location>
<X>133</X>
<Y>1410</Y>
</Location>
<BeforeBlockId>594</BeforeBlockId>
<AfterBlockId>600</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="598" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="599" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="600">
<Location>
<X>133</X>
<Y>1464</Y>
</Location>
<BeforeBlockId>597</BeforeBlockId>
<AfterBlockId>603</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="601" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="602" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="603">
<Location>
<X>133</X>
<Y>1518</Y>
</Location>
<BeforeBlockId>600</BeforeBlockId>
<AfterBlockId>605</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="604" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="605">
<Location>
<X>133</X>
<Y>1548</Y>
</Location>
<Comment>
<Text>White (turn all the LEDs on)</Text>
<Location>
<X>516</X>
<Y>1520</Y>
</Location>
<BoxSize>
<Width>295</Width>
<Height>75</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>603</BeforeBlockId>
<AfterBlockId>608</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="606" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="607" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="608">
<Location>
<X>133</X>
<Y>1602</Y>
</Location>
<BeforeBlockId>605</BeforeBlockId>
<AfterBlockId>611</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="609" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="610" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="611">
<Location>
<X>133</X>
<Y>1656</Y>
</Location>
<BeforeBlockId>608</BeforeBlockId>
<AfterBlockId>614</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="612" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="613" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="614">
<Location>
<X>133</X>
<Y>1710</Y>
</Location>
<BeforeBlockId>611</BeforeBlockId>
<AfterBlockId>717</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="615" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="615">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>1713</Y>
</Location>
<Plug>
<BlockConnector con-block-id="614" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="613">
<Location>
<X>291</X>
<Y>1683</Y>
</Location>
<Plug>
<BlockConnector con-block-id="611" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="612">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>1659</Y>
</Location>
<Plug>
<BlockConnector con-block-id="611" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="610">
<Location>
<X>291</X>
<Y>1629</Y>
</Location>
<Plug>
<BlockConnector con-block-id="608" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="609">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>1605</Y>
</Location>
<Plug>
<BlockConnector con-block-id="608" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="607">
<Location>
<X>305</X>
<Y>1575</Y>
</Location>
<Plug>
<BlockConnector con-block-id="605" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="606">
<Label>RED_Pin</Label>
<Location>
<X>305</X>
<Y>1551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="605" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="604">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>1521</Y>
</Location>
<Plug>
<BlockConnector con-block-id="603" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="602">
<Location>
<X>291</X>
<Y>1491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="600" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="601">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>1467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="600" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="599">
<Location>
<X>291</X>
<Y>1437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="597" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="598">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>1413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="597" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="596">
<Location>
<X>305</X>
<Y>1383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="594" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="595">
<Label>RED_Pin</Label>
<Location>
<X>305</X>
<Y>1359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="594" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="593">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>1329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="592" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="591">
<Location>
<X>291</X>
<Y>1299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="589" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="590">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>1275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="589" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="588">
<Location>
<X>291</X>
<Y>1245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="587">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>1221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="585">
<Location>
<X>305</X>
<Y>1191</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="584">
<Label>RED_Pin</Label>
<Location>
<X>305</X>
<Y>1167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="116">
<Label>mainColors</Label>
<Location>
<X>20</X>
<Y>388</Y>
</Location>
<Comment>
<Text>Here's the mainColors() function we've written.

This function displays the eight "main" colors that the RGB LED
can produce. If you'd like to use one of these colors in your 
own sketch, you cancopy and paste that section into your code.</Text>
<Location>
<X>506</X>
<Y>389</Y>
</Location>
<BoxSize>
<Width>597</Width>
<Height>261</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Sockets num-sockets="1">
<BlockConnector con-block-id="117" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="117">
<Location>
<X>133</X>
<Y>396</Y>
</Location>
<Comment>
<Text>Off (all LEDs off)</Text>
<Location>
<X>500</X>
<Y>394</Y>
</Location>
<BoxSize>
<Width>331</Width>
<Height>67</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>116</BeforeBlockId>
<AfterBlockId>121</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="120" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="121">
<Location>
<X>133</X>
<Y>450</Y>
</Location>
<BeforeBlockId>117</BeforeBlockId>
<AfterBlockId>124</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="123" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="124">
<Location>
<X>133</X>
<Y>504</Y>
</Location>
<BeforeBlockId>121</BeforeBlockId>
<AfterBlockId>127</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="127">
<Location>
<X>133</X>
<Y>558</Y>
</Location>
<BeforeBlockId>124</BeforeBlockId>
<AfterBlockId>130</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="129" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="130">
<Location>
<X>133</X>
<Y>588</Y>
</Location>
<Comment>
<Text>Red (turn just the red LED on)</Text>
<Location>
<X>500</X>
<Y>590</Y>
</Location>
<BoxSize>
<Width>330</Width>
<Height>66</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>127</BeforeBlockId>
<AfterBlockId>133</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="133">
<Location>
<X>133</X>
<Y>642</Y>
</Location>
<BeforeBlockId>130</BeforeBlockId>
<AfterBlockId>136</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="136">
<Location>
<X>133</X>
<Y>696</Y>
</Location>
<BeforeBlockId>133</BeforeBlockId>
<AfterBlockId>139</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="139">
<Location>
<X>133</X>
<Y>750</Y>
</Location>
<BeforeBlockId>136</BeforeBlockId>
<AfterBlockId>141</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="141">
<Location>
<X>133</X>
<Y>780</Y>
</Location>
<Comment>
<Text>Green (turn just the green LED on)</Text>
<Location>
<X>499</X>
<Y>782</Y>
</Location>
<BoxSize>
<Width>341</Width>
<Height>64</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>144</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="144">
<Location>
<X>133</X>
<Y>834</Y>
</Location>
<BeforeBlockId>141</BeforeBlockId>
<AfterBlockId>147</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="147">
<Location>
<X>133</X>
<Y>888</Y>
</Location>
<BeforeBlockId>144</BeforeBlockId>
<AfterBlockId>150</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="150">
<Location>
<X>133</X>
<Y>942</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>152</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="152">
<Location>
<X>133</X>
<Y>972</Y>
</Location>
<Comment>
<Text>Blue (turn just the blue LED on)</Text>
<Location>
<X>495</X>
<Y>962</Y>
</Location>
<BoxSize>
<Width>354</Width>
<Height>75</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>150</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="155">
<Location>
<X>133</X>
<Y>1026</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>158</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="158">
<Location>
<X>133</X>
<Y>1080</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>161</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="161">
<Location>
<X>133</X>
<Y>1134</Y>
</Location>
<BeforeBlockId>158</BeforeBlockId>
<AfterBlockId>583</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="162">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>1137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="160">
<Location>
<X>291</X>
<Y>1107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="159">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>1083</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="157">
<Location>
<X>291</X>
<Y>1053</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="156">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>1029</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="154">
<Location>
<X>305</X>
<Y>999</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="153">
<Label>RED_Pin</Label>
<Location>
<X>305</X>
<Y>975</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="151">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>945</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="149">
<Location>
<X>291</X>
<Y>915</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="148">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>891</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="146">
<Location>
<X>291</X>
<Y>861</Y>
</Location>
<Plug>
<BlockConnector con-block-id="144" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="145">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>837</Y>
</Location>
<Plug>
<BlockConnector con-block-id="144" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="143">
<Location>
<X>305</X>
<Y>807</Y>
</Location>
<Plug>
<BlockConnector con-block-id="141" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="142">
<Label>RED_Pin</Label>
<Location>
<X>305</X>
<Y>783</Y>
</Location>
<Plug>
<BlockConnector con-block-id="141" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="140">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>753</Y>
</Location>
<Plug>
<BlockConnector con-block-id="139" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="138">
<Location>
<X>291</X>
<Y>723</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="137">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>699</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="135">
<Location>
<X>291</X>
<Y>669</Y>
</Location>
<Plug>
<BlockConnector con-block-id="133" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="134">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>645</Y>
</Location>
<Plug>
<BlockConnector con-block-id="133" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="132">
<Location>
<X>305</X>
<Y>615</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="131">
<Label>RED_Pin</Label>
<Location>
<X>305</X>
<Y>591</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="129">
<Label>DISPLAY_TIME</Label>
<Location>
<X>343</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="127" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="126">
<Location>
<X>291</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="124" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="125">
<Label>BLUE_Pin</Label>
<Location>
<X>291</X>
<Y>507</Y>
</Location>
<Plug>
<BlockConnector con-block-id="124" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="123">
<Location>
<X>291</X>
<Y>477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="122">
<Label>GREEN_Pin</Label>
<Location>
<X>291</X>
<Y>453</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="119">
<Location>
<X>305</X>
<Y>423</Y>
</Location>
<Plug>
<BlockConnector con-block-id="117" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="120">
<Label>RED_Pin</Label>
<Location>
<X>305</X>
<Y>399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="117" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="164">
<Label>showSpectrum</Label>
<Location>
<X>20</X>
<Y>1961</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="704" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="256">
<Label>showSpectrum</Label>
<Location>
<X>152</X>
<Y>333</Y>
</Location>
<Comment>
<Text>showSpectrum();

  The analogWrite() function lets us do this. This function
  lets you dim a LED from full-off to full-on over 255 steps.
  
  We've written a function called showSpectrum() that smoothly
  steps through all the colors. Again we're just calling it
  here; the actual code is further down in this sketch.</Text>
<Location>
<X>512</X>
<Y>324</Y>
</Location>
<BoxSize>
<Width>599</Width>
<Height>326</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>163</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="163">
<Label>mainColors</Label>
<Location>
<X>152</X>
<Y>309</Y>
</Location>
<Comment>
<Text>In this sketch, we'll start writing our own functions.
This makes the sketch easier to follow by dividing up
the sketch into sections, and not having everything in
setup() or loop().

We'll show you two ways to run the RGB LED.

The first way is to turn the individual LEDs (red, blue,
and green) on and off in various combinations. This gives you
a total of eight colors (if you count "black" as a color).
	
We've written a function called mainColors() that steps
through all eight of these colors. We're only "calling" the
function here (telling it to run). The actual function code
is further down in the sketch.

mainColors();
  
  The above function turns the individual LEDs full-on and
  full-off. If you want to generate more than eight colors,
  you can do so by varying the brightness of the individual
  LEDs between full-on and full-off.</Text>
<Location>
<X>539</X>
<Y>301</Y>
</Location>
<BoxSize>
<Width>510</Width>
<Height>432</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>80</BeforeBlockId>
<AfterBlockId>256</AfterBlockId>
</Block>
<Block genus-name="setter_variable_number" id="113">
<Location>
<X>153</X>
<Y>190</Y>
</Location>
<Comment>
<Text>This variable controls how fast we loop through the colors.
(Try changing this to make the fading faster or slower.)</Text>
<Location>
<X>576</X>
<Y>187</Y>
</Location>
<BoxSize>
<Width>574</Width>
<Height>70</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>110</BeforeBlockId>
<AfterBlockId>619</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="114" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="115">
<Label>1000</Label>
<Location>
<X>413</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="113" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="114">
<Label>DISPLAY_TIME</Label>
<Location>
<X>413</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="113" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="110">
<Location>
<X>153</X>
<Y>136</Y>
</Location>
<BeforeBlockId>81</BeforeBlockId>
<AfterBlockId>113</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="111" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="112" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="112">
<Label>11</Label>
<Location>
<X>399</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="111">
<Label>BLUE_Pin</Label>
<Location>
<X>399</X>
<Y>139</Y>
</Location>
<Plug>
<BlockConnector con-block-id="110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="81">
<Location>
<X>153</X>
<Y>82</Y>
</Location>
<BeforeBlockId>84</BeforeBlockId>
<AfterBlockId>110</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="83">
<Label>10</Label>
<Location>
<X>399</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="82">
<Label>GREEN_Pin</Label>
<Location>
<X>399</X>
<Y>85</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="80">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Comment>
<Text>/*
SparkFun Inventor's Kit
Example sketch 02

POTENTIOMETER

  Measure the position of a potentiometer and use it to
  control the blink rate of an LED. Turn the knob to make
  it blink faster or slower!

What's a potentiometer?

  A potentiometer, or "pot" for short, is a control knob.
  It's the same type of control you'd use to change volume, 
  dim a lamp, etc. A potentiometer changes resistance as it
  is turned. By using it as a "voltage divider", the Arduino
  can sense the position of the knob, and use that value to
  control whatever you wish (like the blink rate of an LED,
  as we're doing here).
	
Hardware connections:

  Potentiometer:
	
    Potentiometers have three pins. When we're using it as a
    voltage divider, we connect the outside pins to power and
    ground. The middle pin will be the signal (a voltage which
    varies from 0 Volts to 5 Volts depending on the position of
    the knob).

    Connect the middle pin to ANALOG IN pin 0 on the Arduino.
    Connect one of the outside pins to 5V.
    Connect the other outside pin to GND.

    (TIP: if once your program is running, the knob feels
    "backwards", you can swap the 5V and GND pins to reverse
    the direction.)
		
  LED:

    Most Arduinos already have an LED and resistor connected to
    pin 13, so you may not need any additional circuitry.

    But if you'd like to connect a second LED to pin 13, or use
    a different pin, follow these steps:

      Connect the positive side of your LED (longer leg) to
      Arduino digital pin 13 (or another digital pin, but don't
      forget to change the code to match).
      
      Connect the negative side of your LED (shorter leg) to a
      330 Ohm resistor (orange-orange-brown).
      
      Connect the other side of the resistor to ground.

This sketch was written by SparkFun Electronics,
with lots of help from the Arduino community.
This code is completely free for any use.
Visit http://learn.sparkfun.com/products/2 for SIK information.
Visit http://www.arduino.cc to learn about the Arduino.

Version 2.0 6/2012 MDG
*/

Additonal comments added by NYIT TBLS
Visit https://github.com/NYIT-TBLS/SIK-Guide-Code/tree/ardublock</Text>
<Location>
<X>618</X>
<Y>22</Y>
</Location>
<BoxSize>
<Width>611</Width>
<Height>616</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Sockets num-sockets="2">
<BlockConnector con-block-id="84" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="84">
<Location>
<X>153</X>
<Y>28</Y>
</Location>
<Comment>
<Text>First we'll define the pins by name to make the sketch
easier to follow.</Text>
<Location>
<X>554</X>
<Y>26</Y>
</Location>
<BoxSize>
<Width>464</Width>
<Height>160</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>80</BeforeBlockId>
<AfterBlockId>81</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="85" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="86">
<Label>9</Label>
<Location>
<X>413</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="85">
<Label>RED_Pin</Label>
<Location>
<X>413</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
